<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>北京斑码交互科技有限公司</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="always" name="referrer">
		<meta name="description" content="北京斑码交互科技有限公司">
		<meta name="theme-color" content="#2932e1">
		<style>
			* {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
			width: 1920px;
        }

        #btn_video {
			width: 1920px;
			height: 1080px;
        }

        #label_title{
            position: absolute;
            right: 100px;
            top: 326px;
            font-size: 100px;
            color: #ff0000;
            transform: translateX(80px)
        }

        #btn_back {
            position: absolute;
            left: 180px;
            top: 30px;
            width: 40px;
            height: 46px;
            line-height: 100px;
            background: url("../images/scene/backBtn.png") no-repeat;
            border-style: none;
            outline: none;
        }

		#btn_touch {
            position: absolute;
            left: 180px;
            top: 30px;
            width: 150px;
            height: 200px;
            line-height: 100px;
            background: url("../images/scene/backBtn.png") no-repeat;
            border-style: none;
            outline: none;
			opacity: 0;
        }

        #btn_start {
            width: 348px;
            height: 72px;
            position: absolute;
            right: 170px;
            top: 500px;
            background: url("../images/scene/startXLBtn.png") no-repeat;
            transform: translateX(0px) scaleX(2) scaleY(1.5);
        }

        #btn_setup{
            width: 280px;
            height: 72px;
            position: absolute;
            right: 430px;
            top: 660px;
            background: url("../images/scene/setupImg.png") no-repeat;
            transform:scaleX(1.3) scaleY(1.2);
        }


        #btn_teach {
            width: 210px;
            height: 72px;
            position: absolute;
            right: 239px;
            top: 660px;
            background: url("../images/scene/teachImg.png") no-repeat;
            transform: translateX(108px) scaleX(1.3) scaleY(1.2);
        }
    </style>
	</head>

	<body>
		<div style="position: relative;overflow: hidden">
			<video id="btn_video" autoplay="autoplay" loop="loop" muted="muted" >
			</video>
			<div id="btn_box">
				<button id="btn_back" class="btn_back"></button>
				<button id="btn_touch" class="btn_touch" autofocus onclick="exitGame()"></button>
				<button id="btn_start" class="btn_start" autofocus onclick="startGame()"></button>
				<button id="btn_setup" class="btn_setup" autofocus onclick="openSetup()"></button>
				<button id="btn_teach" class="btn_teach" autofocus onclick="openTeach()"></button>
			</div>
			<div id="img_box">
				<h1 id="label_title" class="label_title"></h1>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var btn_video = document.getElementById("btn_video");
		var label_title = document.getElementById("label_title");
		var btn_back = document.getElementById("btn_back");
		var btn_touch = document.getElementById("btn_touch");
		var btn_start = document.getElementById("btn_start");
		var btn_setup = document.getElementById("btn_setup");
		var btn_teach = document.getElementById("btn_teach");
		btn_start.style.pointerEvents = "none";
		btn_setup.style.pointerEvents = "none";
		btn_teach.style.pointerEvents = "none";
		var outNum = setTimeout(() => {
			btn_start.style.pointerEvents = "auto";
			btn_setup.style.pointerEvents = "auto";
			btn_teach.style.pointerEvents = "auto";
			clearTimeout(outNum);
		}, 1000);

		function startGame() {
			btn_start.style.pointerEvents = "none";
			btn_setup.style.pointerEvents = "none";
			btn_teach.style.pointerEvents = "none";
			btn_video.pause();
			//向安卓发送事件
			window.native.sendMessage("openLoginView", "SendData");
		}

		function openSetup() {
			btn_start.style.pointerEvents = "none";
			btn_setup.style.pointerEvents = "none";
			btn_teach.style.pointerEvents = "none";
			btn_video.pause();
			//向安卓发送事件
			window.native.sendMessage("openSetupView", "SendData");
		}

		function openTeach() {
			btn_start.style.pointerEvents = "none";
			btn_setup.style.pointerEvents = "none";
			btn_teach.style.pointerEvents = "none";
			btn_video.pause();
			//向安卓发送事件
			window.native.sendMessage("openTeacheView", "SendData");
		}

		function exitGame() {
			btn_start.style.pointerEvents = "none";
			btn_setup.style.pointerEvents = "none";
			btn_teach.style.pointerEvents = "none";
			btn_video.pause();
			//向安卓发送事件
			window.native.sendMessage("closeGame", "SendData");
		}

		//接受安卓传递过来的消息
		function getMessage(method, videoName , isHasPower, gameName) {
			console.log("方法名："+method+"视频名："+videoName+"心率带："+isHasPower+"游戏名称："+gameName);
			if (method == "setVideoSource") { //设置video地址
				btn_video.src = "../../../../cache/video/" + videoName + ".mp4"; //"../images/video/"+data+".mp4";
				// btn_video.poster = "../../../../cache/image/" + videoPoster + ".png"; //"../images/video/"+data+"_poster.png";
				label_title.innerHTML = gameName;
				if (isHasPower.indexOf("1") != -1) {
					btn_back.style.left = "180px";
					btn_touch.style.left = "180px";
				} else {
					btn_back.style.left = "30px";
					btn_touch.style.left = "30px";
				}
			}
		}
	</script>>

</html>
