<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>北京斑码交互科技有限公司</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="always" name="referrer">
		<meta name="description" content="北京斑码交互科技有限公司">
		<meta name="theme-color" content="#2932e1">
		<style>
			* {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            width: 1920px;
        }

        .div_top {
            position: relative;
            overflow: hidden;
        }

        #btn_video {
            width: 100%;
        }

        #btn_back {
            position: absolute;
            left: 180px;
            top: 30px;
            width: 40px;
            height: 46px;
            line-height: 100px;
            background: url("../images/scene/backBtn.png") no-repeat;
            border-style: none;
            outline: none;
        }

        #btn_touch {
            position: absolute;
            left: 180px;
            top: 30px;
            width: 150px;
            height: 200px;
            line-height: 100px;
            background: url("../images/scene/backBtn.png") no-repeat;
            border-style: none;
            outline: none;
            opacity: 0;
        }

        #btn_skip {
            position: absolute;
            right: -228px;
            bottom: 70px;
            width: 335px;
            height: 93px;
            line-height: 100px;
            background: url("../images/scene/skipBtn.png") no-repeat;
            border-style: none;
            -webkit-transition: 0.6s;
            transition: 0.6s;
            overflow: hidden;
            outline: none;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

    </style>
	</head>

	<body>
		<div class="div_top">

			<video id="btn_video" autoplay="autoplay" loop="loop" muted="muted">
				</source>
			</video>
			<button id="btn_back"></button>
			<button id="btn_touch" autofocus onclick="backHome()"></button>
			<button id="btn_skip" autofocus onclick="backHome()"></button>
		</div>
	</body>
	<script type="text/javascript">
		var btn_touch = document.getElementById("btn_touch");
		var btn_video = document.getElementById("btn_video");
		var btn_skip = document.getElementById("btn_skip");
		btn_touch.style.pointerEvents = "none";
		btn_skip.style.pointerEvents = "none";
		var outNum = setTimeout(() => {
			btn_touch.style.pointerEvents = "auto";
			btn_skip.style.pointerEvents = "auto";
			clearTimeout(outNum);
		}, 1000);

		function backHome() {
			btn_touch.style.pointerEvents = "none";
			btn_skip.style.pointerEvents = "none";
			btn_video.pause();
			clearTimeout(outNum);
			window.native.sendMessage("openHomeView", "");
		}

		//接受安卓传递过来的消息
		function getMessage(method, videoName , isHasPower, gameName) {
			if (method == "setVideoSource") { //设置video地址
				btn_video.src = "../../../../cache/video/" + videoName + ".mp4"; //"../images/video/"+data+".mp4";
				// btn_video.poster = "../../../../cache/image/" + videoPoster + ".png"; //"../images/video/"+data+"_poster.png";
				if (isHasPower.indexOf("1") != -1) {
					btn_back.style.left = "180px";
					btn_touch.style.left = "180px";
				} else {
					btn_back.style.left = "30px";
					btn_touch.style.left = "30px";
				}
			}
		}
	</script>>

</html>
