<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonTriangleSkin" width="320" height="278" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="triangle">
			<tween:TweenItem target="{img_touch}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" alpha="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200" ease="quintIn">
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300" ease="backOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16cb8715ac5" ></w:Config>
	<e:Image id="img_touch" width="320" height="278" horizontalCenter="0" source="commonTriangle_png" verticalCenter="0"/>
</e:Skin>