<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonResultItemSkin" width="900" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16c93fb4eca" ></w:Config>
	<e:Image left="140" top="0" right="0" bottom="0" source="list_itemBg_png"/>
	<e:Image id="img_rank" left="0" verticalCenter="0" scaleX="0.1" scaleY="0.1"/>
	<e:Image id="img_icon" width="100" height="100" verticalCenter="0" left="140" source=""/>
	<e:Label id="label_name" text="" verticalCenter="0" left="303" textAlign="center" fontFamily="Microsoft YaHei" textColor="0x333333" size="24" verticalAlign="middle" height="28" maxChars="5." italic="true"/>
	<e:Label id="label_nums" text="" verticalCenter="0" fontFamily="Microsoft YaHei" textAlign="center" italic="true" left="453" bold="true" textColor="0x333333" verticalAlign="middle"/>
	<e:Label id="label_card" text="" fontFamily="Microsoft YaHei" textColor="0x333333" verticalCenter="0" left="602" textAlign="center" verticalAlign="middle"/>
	<e:Label id="label_times" text="" verticalCenter="0" left="739" fontFamily="Microsoft YaHei" size="30" textColor="0xff0101" italic="true" bold="true" textAlign="center" verticalAlign="middle"/>
	<e:Rect id="mask_shape" width="100" height="100" left="140" verticalCenter="0" ellipseWidth="60" ellipseHeight="60" alpha="0"/>
</e:Skin>