<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonDartsSkin" width="244" height="244" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="dart">
			<tween:TweenItem target="{img_touch}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}" rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="sineIn">
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}" rotation="{360}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200" ease="sineIn">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}" rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16cb882f03a" ></w:Config>
	<e:Image id="img_touch" source="commonDarts_png" width="244" height="244" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>