<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonDumbbelSkin" width="288" height="397" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="dumbbel">
			<tween:TweenItem target="{img_touch}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16cbc812176" ></w:Config>
	<e:Image id="img_touch" source="commonDumbbel_png" width="288" height="397" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>