<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*" class="ReadySkin">
	<e:Group id="group_logo" left="30" top="30"/>
	<e:Group bottom="131" right="32">
		<e:Image source="DemonstrationBg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="label_bottomTip" text="" size="30" fontFamily="Microsoft YaHei" italic="true" bold="true" horizontalCenter="0" verticalCenter="-42.5"/>
		<e:Label id="label_time" text="" size="96" fontFamily="Microsoft YaHei" verticalCenter="37" horizontalCenter="-15" italic="true" bold="true" width="300" textAlign="center"/>
	</e:Group>

	<e:Label id="label_tip" text="训练即将开始请做准备" top="228" horizontalCenter="0" fontFamily="Microsoft YaHei" size="48" bold="true" italic="true" textColor="0x333333"/>
	<ui:CommonIcon id="icon_left" horizontalCenter="-537" top="410"/>
	<ui:CommonIcon id="icon_center" horizontalCenter="0" top="410"/>
	<ui:CommonIcon id="icon_right" horizontalCenter="537" top="410"/>
	<e:Image id="img_leftBye" source="byeBg_png" horizontalCenter="-537" top="475"/>
	<e:Image id="img_centerBye" source="byeBg_png" horizontalCenter="0" top="475"/>
	<e:Image id="img_rightBye" source="byeBg_png" horizontalCenter="537" top="475"/>

	<e:Button id="btn_skip" label="" right="32" bottom="38">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="skipBtn_png" source.down="skipBtn_png" source.disabled="skipBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="group_btn" touchEnabled="false" left="0" top="130">
		<e:Button id="btn_back" label="" verticalCenter="0" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="backBtn_png" source.down="backBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="btn_touch" width="150" height="150" source="wrightBg_png" alpha="0" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
</e:Skin>