<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="ResultSkin">
	<e:Image id="img_bg" top="0" bottom="0" source="bg1_png" scale9Grid="1872,17,45,44" width="2500"/>
	<e:Group id="group_logo" left="30" top="30"/>


	<e:Group width="900" top="142" horizontalCenter="-472" height="762">
		<e:Group top="0" left="100" right="0">
			<e:Image left="40" right="0" bottom="0" top="0" source="list_titleBg_png"/>
			<e:Label text="名字" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0x333333" textAlign="center" horizontalCenter="-166"/>
			<e:Label text="完成次数" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0x333333" textAlign="center" horizontalCenter="-11"/>
			<e:Label text="卡路里" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0x333333" horizontalCenter="137"/>
			<e:Label text="训练时间" verticalCenter="0" fontFamily="Microsoft YaHei" textAlign="center" textColor="0x333333" horizontalCenter="298"/>
		</e:Group>
		<e:List id="list_left" left="0" right="0" bottom="0" top="101">
			<e:layout>
				<e:VerticalLayout gap="41"/>
			</e:layout>
		</e:List>
	</e:Group>
	<e:Group width="900" height="762" top="142" horizontalCenter="472">
		<e:Group left="100" right="0" top="0">
			<e:Image left="0" bottom="0" top="0" right="0" source="list_titleBg_png"/>
			<e:Label text="名字" verticalCenter="0" textColor="0x333333" fontFamily="Microsoft YaHei" textAlign="center" horizontalCenter="-166"/>
			<e:Label text="完成次数" verticalCenter="0" textAlign="center" textColor="0x333333" fontFamily="Microsoft YaHei" horizontalCenter="11"/>
			<e:Label text="卡路里" fontFamily="Microsoft YaHei" textColor="0x333333" verticalCenter="0" horizontalCenter="137"/>
			<e:Label text="训练时间" verticalCenter="0" textColor="0x333333" fontFamily="Microsoft YaHei" horizontalCenter="298"/>
		</e:Group>
		<e:List id="list_right" left="0" right="0" bottom="0" top="101">
			<e:layout>
				<e:VerticalLayout gap="41"/>
			</e:layout>
		</e:List>
	</e:Group>
	<e:Label id="label_title" text="" horizontalCenter="0" top="19" textColor="0x333333" size="76" fontFamily="Microsoft YaHei" bold="true"/>


	<e:Button id="btn_pre" label="" left="113" top="960">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="list_pre_png" source.down="list_pre_png" source.disabled="list_pre_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_next" label="" right="113" top="960">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="list_next_png" source.down="list_next_png" source.disabled="list_next_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_newChange" label="" horizontalCenter="300" top="960">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_newChange_png" source.down="btn_newChange_png" source.disabled="btn_newChange_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_changeRank" label="" horizontalCenter="-300" top="960">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_long_red_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>


</e:Skin>