<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" class="TimeFinishSkin">
	<e:Group id="group_logo" left="30" top="30"/>
	<e:Button id="btn_result" label="" horizontalCenter="0" top="850" width="762" height="108">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_newChange_png" source.down="btn_newChange_png" source.disabled="btn_newChange_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<ns1:CommonFinish id="l_finish" left="137" top="180"/>
	<ns1:CommonFinish id="c_finish" horizontalCenter="0" top="180"/>
	<ns1:CommonFinish id="r_finish" top="180" right="137"/>

</e:Skin>